# Bursty-Events-Detection

./: .gitignore  README.md
analysis/: analysis.py  result_ver1.0.txt
config/: bursty.conf
data/: result.txt  result_ver1.0.txt
files/: Bursty-Event-Detection.pptx  BurstyEventsDetection.md
src/: data_cleaning.py  deal.py
src/storm/: .gitignore  pom.xml
src/storm/src/main/java/: WordCountTopology.java
src/storm/src/main/java/BurstyEventsDetection/: BurstyEventsBolt.java  BurstyEventsDetectionTopology.java  BurstyFeaturesBolt.java  DataCollectBolt.java  Document.java  Event.java  Feature.java  FeatureProcessBolt.java  HotPeriodBolt.java  NewsSpout.java
src/storm/src/main/java/BurstyEventsDetection/lib/: Binomial.java  BurstyProb.java  Calc.java  UnionFind.java
src/storm/src/main/java/BurstyEventsDetection/module/: Document.java  Event.java  Feature.java  FeatureInfo.java
src/storm/src/main/java/StreamBurstyEventsDetection/: BurstyEventsDetectionTopology.java  DocumentSpout.java  DocumentWordBolt.java  EventOutputBolt.java  EventOutputBoltV2.java  MinHashCounter.java  MinHashHistoryCounter.java  WordFeaturesBolt.java  WordFeaturesBoltV2.java
